bashirian.gianni@yahoo.com
286-049-2560
newton75@schulist.biz
573-378-8222
hackett.vallie@pagac.info
708-179-7827
Input:
naomi.stehr@bosco.com
345-758-0921
maggio.elvie@gmail.com
803-930-4238
schuster.travon@collier.org
880-923-6853
ihirthe@brown.net
771-773-0976
cwilkinson@mann.com
967-923-4607
fmaggio@kuvalis.net
762-989-9733
ward.celia@yahoo.com
580-974-2357

First_output:
286-049-2560
573-378-8222
708-179-7827
345-758-0921
803-930-4238
880-923-6853
771-773-0976
967-923-4607
762-989-9733
580-974-2357

Second_output:
bashirian.gianni@yahoo.com 
newton75@schulist.biz 
hackett.vallie@pagac.info 
naomi.stehr@bosco.com 
maggio.elvie@gmail.com 
schuster.travon@collier.org 
ihirthe@brown.net 
cwilkinson@mann.com 
fmaggio@kuvalis.net 
ward.celia@yahoo.com